- name: Quote - README
  # You may pin to the exact commit or the version.
  # uses: siddharth2016/quote-readme@96c8b1e51640cc8db625f5ce23163aa63a5ebce1
  uses: siddharth2016/quote-readme@0.1.2
  with:
    # GitHub access token with Repo scope
    GH_TOKEN: # default is ${{ github.token }}
    # Your GitHub repository
    REPOSITORY: # optional, default is ${{ github.repository }}
    # Option for quote, fun-fact or both, it can take - quote, funfact or both
    OPTION: # optional, default is both
    # Add a commit message of your choice
    COMMIT_MESSAGE: # optional, default is Update with quote-readme
